[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/Objects/Lock.tscn" type="PackedScene" id=1]
[ext_resource path="res://ressources/font/Storm Gust.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://script/Scene/LevelMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="LevelOptions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2500.0
margin_top = -2500.0
margin_right = 2500.0
margin_bottom = 2500.0
color = Color( 0, 0, 0, 1 )

[node name="LevelContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="L1" type="Button" parent="LevelContainer"]
margin_left = 180.0
margin_top = 130.0
margin_right = 220.0
margin_bottom = 170.0
text = "1"

[node name="L2" type="Button" parent="LevelContainer"]
margin_left = 330.0
margin_top = 130.0
margin_right = 370.0
margin_bottom = 170.0
text = "2"

[node name="Lock" parent="LevelContainer/L2" instance=ExtResource( 1 )]
position = Vector2( 20.5, 20 )
scale = Vector2( 1.21875, 1.25 )

[node name="L3" type="Button" parent="LevelContainer"]
margin_left = 480.0
margin_top = 130.0
margin_right = 520.0
margin_bottom = 170.0
text = "3"

[node name="Lock" parent="LevelContainer/L3" instance=ExtResource( 1 )]
position = Vector2( 19.5, 20.5 )
scale = Vector2( 1.21875, 1.21875 )

[node name="L4" type="Button" parent="LevelContainer"]
margin_left = 630.0
margin_top = 130.0
margin_right = 670.0
margin_bottom = 170.0
text = "4"

[node name="Lock" parent="LevelContainer/L4" instance=ExtResource( 1 )]
position = Vector2( 20.5, 20 )
scale = Vector2( 1.21875, 1.25 )

[node name="L5" type="Button" parent="LevelContainer"]
margin_left = 780.0
margin_top = 130.0
margin_right = 820.0
margin_bottom = 170.0
text = "5"

[node name="Lock" parent="LevelContainer/L5" instance=ExtResource( 1 )]
position = Vector2( 20.5, 21 )
scale = Vector2( 1.21875, 1.25 )

[node name="L6" type="Button" parent="LevelContainer"]
margin_left = 180.0
margin_top = 280.0
margin_right = 220.0
margin_bottom = 320.0
text = "6"

[node name="Lock" parent="LevelContainer/L6" instance=ExtResource( 1 )]
position = Vector2( 20.5, 20.5 )
scale = Vector2( 1.21875, 1.28125 )

[node name="L7" type="Button" parent="LevelContainer"]
margin_left = 330.0
margin_top = 280.0
margin_right = 370.0
margin_bottom = 320.0
text = "7"

[node name="Lock" parent="LevelContainer/L7" instance=ExtResource( 1 )]
position = Vector2( 19.5, 20 )
scale = Vector2( 1.21875, 1.25 )

[node name="L8" type="Button" parent="LevelContainer"]
margin_left = 480.0
margin_top = 280.0
margin_right = 520.0
margin_bottom = 320.0
text = "8"

[node name="Lock" parent="LevelContainer/L8" instance=ExtResource( 1 )]
position = Vector2( 20.5, 20.5 )
scale = Vector2( 1.21875, 1.21875 )

[node name="L9" type="Button" parent="LevelContainer"]
margin_left = 630.0
margin_top = 280.0
margin_right = 670.0
margin_bottom = 320.0
text = "9"

[node name="Lock" parent="LevelContainer/L9" instance=ExtResource( 1 )]
position = Vector2( 20, 19.5 )
scale = Vector2( 1.25, 1.21875 )

[node name="L10" type="Button" parent="LevelContainer"]
margin_left = 780.0
margin_top = 280.0
margin_right = 820.0
margin_bottom = 320.0
text = "10"

[node name="Lock" parent="LevelContainer/L10" instance=ExtResource( 1 )]
position = Vector2( 20, 20 )
scale = Vector2( 1.25, 1.1875 )

[node name="Button" type="Button" parent="."]
margin_left = 809.0
margin_top = 519.0
margin_right = 988.0
margin_bottom = 568.0
custom_fonts/font = SubResource( 1 )
text = "Retour"

[connection signal="pressed" from="Button" to="." method="_on_ExitButton_pressed"]
